sudo: required

services:
  - docker

before_install:
  - docker run --name app -d payfortstart/woocommerce-app:configured

script:
  - docker run --link app:app payfortstart/woocommerce-test /bin/sh -c "xvfb-run -a  bundle exec rspec"

notifications:
  slack:
    secure: EQtTdLAQ3y3+kdokGTQlsXAS16aBvsTbSAdxo2dIueRCZB2GHCAzGJvNbwLPbyAYhhMUAaWEoQKu5zm6CZjaq/+5Bk9umub4Yz56MKYREegog/XbuMiMlNJxBHVcq4ytd6dAAEMzHnpAahpYGOAxTbku6rMdLc1PLNC250hJjpRPNmjamXgzBFTUBgm0MBNvyiJfteSYVIOR/96wK5V/KdqAYlzj+Ws4feil8H8Ej3pu5gku31C0kQp0R2i5HiuigiQP9LrEh3KbC1S3rO2Jnkv6wlD9ZIeYJKk8pcVCH8Zrzmt0clbkAAhm2Xz0u65kQkT2Cz5u3yOtTLjw4d44r6dZRZP2vxRobsdxehZcki2Ab+wtpPDdpSXqfqHGvbosi2LoduWQ4KzI2GnHE5lwLxPiM4Y8dyhHQzvq5/Y1vmorX81k/3IwWZfcMk+w22OV8pxbcKGTsofRHpYwWYq4MFqsxrl3uz3S+tUSiGERzh6eqBgiub+Z6mROKexjK6V0sBIlKqmKqjzuuh8fCOhL0NuMxRf48YJvwTDj1h8H/4BlnnmWDukRh+S3n5atHniUs7dpMXsQr5HdyVRPuHRdZJww+W2pWcTuK+dUfN9uHinYUDdShaIhE8D5txwl2biSRn28PoghowWxlrXarRF+4sDE0abT16wt/v/p4KFLYpk=
